# resolve

./: .gitignore  pom.xml
src/main/java/ru/tandser/resolve/: DataGenerator.java  JasperExample.java  Resolve.java  StyleTypes.java
src/main/java/ru/tandser/resolve/model/: User.java
src/test/java/ru/tandser/resolve/: ResolveTest.java
